<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/resultback">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_userprofile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circles"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="R"
        android:textAllCaps="true"
        android:textColor="@color/edit_text_color"
        android:textSize="@dimen/text_45"
        android:textStyle="bold"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/actv_user_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/padding_margin_5"
        android:textColor="@color/slideitemcolor"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="User Name"
        android:textSize="@dimen/text_18"
        android:singleLine="true"/>

</LinearLayout>